{
  "description": "Source code for Hamm4all",
  "name": "ma-todolist",
  "version": "0.97.0",
  "author": "BlessedRacc",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
